<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.kuali.maven.plugins</groupId>
  <artifactId>liquibase-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>Liquibase Maven Plugin</name>
  <description>A Maven plugin wraps up some of the functionality of Liquibase</description>
  <parent>
    <groupId>org.kuali.db.liquibase</groupId>
    <artifactId>liquibase</artifactId>
    <version>2.0.3</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kuali.db.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-plugin-testing-harness</artifactId>
    </dependency>
  </dependencies>
</project>
        
