<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kuali.db.liquibase</groupId>
    <artifactId>liquibase</artifactId>
    <version>2.0.4-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>liquibase-ext</artifactId>
  <name>Liquibase Extensions</name>
  <dependencies>
    <dependency>
      <groupId>org.kuali.db.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
