<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>liquibase-samples</artifactId>
  <packaging>pom</packaging>
  <name>Liquibase Samples</name>
  <parent>
    <groupId>org.kuali.db.liquibase</groupId>
    <artifactId>liquibase</artifactId>
    <version>2.0.2-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modules>
    <module>liquibase-ext-change</module>
    <module>liquibase-ext-changewithnestedtags</module>
    <module>liquibase-ext-sqlgenerator</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>org.kuali.db.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymockclassextension</artifactId>
    </dependency>
  </dependencies>
</project>
